.contacts {

  padding-bottom: 45px;
  @media (max-width: $smallD) {
    padding-bottom: 45px;
  }

  @media (max-width: $tablet) {
    padding-bottom: 68px;
  }

  @media (max-width: $mobile) {
    padding-bottom: 55px;
  }


  &__title {
    margin-bottom: 22px;
    color: #202020;

    @media (max-width: $mobile) {
      margin-bottom: 14px;
    }
  }

  &__block {
    display: grid;
    @include grid;
    // grid-template-columns: repeat(12, 1fr);
    row-gap: 22px;
    column-gap: 30px;
    grid-template-rows: auto auto; 

    @include gridSmallD;

    // @media (max-width: $smallD) {
    //  grid-template-columns: repeat(8, 1fr);
    // }

    @include gridTablet;

    // @media (max-width: $tablet) {
    //   grid-template-columns: repeat(6, 1fr);
    // }

    @media (max-width: $mobile) {
      grid-template-rows: 472px 429px;
      row-gap: 18px;
    }
  }


  &__map-block {
    position: relative;
    grid-column: 1/9;

    @media (max-width: $smallD) {
      grid-column: 1/6;
    }

    @media (max-width: $tablet) {
      grid-column: 1/7;
      height: 460px;
    }

    @media (max-width: $mobile) {
      position: absolute;
      left: 0%;
      height: 472px;
      width: 100%;
    }
  }

  &__map {
    width: 100%;
    height: 100%; 
  }
  
  [class*="ground-pane"] {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
  }

  &__modal {
    position: absolute;
    top: 0;
    left: -100%;
    display: flex;
    flex-direction: column;
    padding: 20px 20px 20px 13px;
    height: 100%;
    width: 48.2%;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(32, 32, 32, 0.85);
    @include trans;

    @media (max-width:$smallD) {
      flex-direction: row-reverse;
      justify-content: space-between;
      top: unset;
      bottom: 0;
      padding-left: 31px; 
      height: 34.3%;
      width: 100%;
    }
  
    
    @media (max-width:$mobile) {
      padding: 0;
      padding: 20px;
      height: 33.3%;
      width: 100%;
      align-self: unset;
    }
    
    &.active {
      left: 0;
      visibility: visible;
      opacity: 1;
    }

    &-text {
      width: 75%;
      margin: auto;
      align-self: center;

      @media (max-width: $smallD) {
        margin: 0;
        width: 60%;
      }

      @media (max-width:$tablet) {
        width: 64%;
      }

      @media (max-width:$mobile) {
        width: 100%;
      }
    }
  }

  &__btn {
    align-self: flex-end;

    & circle {
      @include trans;
    }

    &:hover circle {
      fill: $hover;
    }
    
    &:active circle {
      fill: $active;
    }
    
    &:focus-visible circle {
      fill: $focus;
    }

    @media (max-width: $smallD) {
      align-self: flex-start;
    }
  }

  &__title3 {
    margin-bottom: 5px;

    @media (max-width: $mobile) {
      margin-top: 11px;
      margin-bottom: 11px;
    }

  }

  &__desc {
    margin-bottom: 3px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #CACACA;

    @media (max-width: $smallD) {
      display: inline;
    }

    @media (max-width: $tablet) {
      display: block;
    }

    @media (max-width: $mobile) {
      margin-bottom: 11px;
      font-size: 14px;
      line-height: 18px;
    }
  }

  &__phone {

    @media (max-width: $smallD) {
      display: inline-block;
    }

    @media (max-width: $tablet) {
      display: block;
      margin-left: -3px;
    } 
  }

  &__phone a {
    font-family: 'TT';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #FF6E30;

    @media (max-width: $mobile) {
      font-size: 14px;
      line-height: 18px;
    }
  }

  &__phone img {
    margin-bottom: -6px;

    @media (max-width: $smallD) {
      margin-left: 10px;
    }

    @media (max-width: $tablet) {
      margin-left: 0;
    }

    @media (max-width: $mobile) {
      margin-left: 2px;
      margin-right: 2px;
      margin-bottom: -3px;
    }
  }

  &__request {
    grid-column: 9/13;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: $smallD) {
      grid-column: 6/9;
    }

    @media (max-width: $tablet) {
      grid-column: 1/5;
    }

    @media (max-width: $mobile) {
      grid-column: 1/7;
      grid-row: 2;
    }
  }

  &__request-title3 {
    margin-top: -5px;
    color: #202020;

    @media (max-width: $smallD) {
      margin-bottom: 3px;
    }

    @media (max-width: $tablet) {
      margin-top: 5px;
    }

    @media (max-width: $mobile) {
      margin-bottom: 8px;
    }
  }

  &__request-desc {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #999999;
    margin-bottom: 13px;

    @media (max-width: $smallD) {
      margin: 0;
    }

    @media (max-width: $mobile) {
      font-size: 14px;
      line-height: 18px;
    }
  }

  &__request-form {

    position: relative;

    @media (max-width: $smallD) {
      margin-top: 14px;
    }

    @media (max-width: $mobile) {
      margin-top: 15px;
    }
  }

  .input {
    margin-bottom: 18px;
    padding: 15px 23px;
    width: 100%;
    background-color: #E9E9E9;
    border: 1px solid transparent;
    outline: none;
    color: #202020;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    @include trans;

    @media (max-width: $mobile) {
      padding: 12px 23px;
      font-size: 14px;
      line-height: 16px;
    }

    &::placeholder {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #999999;
      @include trans;

      @media (max-width: $mobile) {
      font-size: 14px;
      line-height: 16px;
      }

    }

    &:hover {
      &::placeholder {
      color: $hover;
      }
    }

    &:focus-visible {
      border-color: $hover;
    }

  }

  &__request-text {
    text-align: start;
    height: 150px;
  }

  &__request-btn {
    @include button;
  }

  .invalid-contacts {
    top: 20%;
    left: 3%;

    @media (max-width: $mobile) {
    top: 19%;
    }
  }

}