

.hero {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding-top: 41px;
    padding-bottom: 63px;

    @media (max-width: $smallD) {
      padding-top: 34px;
    }

    @media (max-width: $tablet) {
      padding-top: 48px;
      padding-bottom: 66px;

    }

    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      padding-top: 38px;
      padding-bottom: 46px;

    }
  }

  
  &__left-block {
    position: relative;
  }

  &__left img {
    @media (max-width: $mobile) {
      width: 100%;
    }
  }
   
  &__text-block {
    position: absolute;
    left: 9.3%;
    bottom: 10%;
    width: 80%;

    @media (max-width: $smallD) {
      bottom: 6%;
      left: 6.7%;
      width: 90%;
    }

    @media (max-width: $tablet) {
      left: 8%;
      bottom: 7%;
    }

    @media (max-width: $mobile) {
      left: 10%;
      bottom: 8.1%;
      width: 80%;
    }

    &-desc {
      margin-bottom: 3px;
      font-family: Roboto;
      font-size: 16px;
      line-height: 19px;
      color: #FFF;

      @media (max-width: $smallD) {
        margin-bottom: 8px;
      }

      @media (max-width: $tablet) {
        margin-bottom: 18px;
      }

      @media (max-width: $mobile) {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 9px;
      }
    }

  }

  &__title-left {
    margin-bottom: 19px;
    font-family: TT;
    font-weight: 700;
    font-size: 36px;
    line-height: 104%;
    color: #FFF;

    @media (max-width: $smallD) {
      font-size: 34px;
      line-height: 100%;
    }

    @media (max-width:$tablet) {
      margin-bottom: 23px;
      line-height: 90%;
    }

    @media (max-width: 600px) {
      margin-bottom: 13px;
      font-size: 24px;
      line-height: 110%;
    }

  }

  &__btn {
   @include button;
  }

  &__right {
    display: grid;
    align-content: space-between;
    grid-template-columns: 1fr 1fr;

    & img {
      @media (max-width: $mobile) {
        width: 100%;
      }
    }

    @media (max-width: $mobile) {
      grid-row-gap: 25px;
    }

    &-block {
      display: grid;
      grid-column: 1/3;
      grid-column-gap: 30px;
      grid-auto-flow: column;
    }

  }

  &__title {
    grid-column: 1/3;
    margin-bottom: -8px;
    font-family: 'TT';
    font-weight: 700;
    font-size: 24px;
    line-height: 104%;

    @media (max-width: $smallD) {
      margin-bottom: 0;
    }

    @media (max-width: $tablet) {
      margin-bottom: -8px;
      font-size: 22px;
    }

    @media (max-width: 600px) {
      font-size: 18px;
      margin-bottom: -9px;
    }
  }

}