.projects {
  padding-top: 68px;
  padding-bottom: 65px;

  @media (max-width: $mobile) {
    padding-top: 50px;
    padding-bottom: 47px;
  }

  &__title {
    margin-bottom: 12px;

    @media (max-width: $mobile) {
      margin-bottom: 16px;
    }

  }

  &__list {
    display: grid;
    @include grid;
    // grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 30px;
    row-gap: 25px;

    @include gridSmallD;

    @media (max-width: $smallD) {
      row-gap: 24px;
      // grid-template-columns: repeat(8, 1fr);
      grid-template-rows: auto 306px;
    }

    @include gridTablet;

    @media (max-width: $tablet) {
      // grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto 308px 306px auto;
    }

    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;

    }

    &-item {
      position: relative;
      display: flex;
      flex-direction: column;

      .banner {
        top: 7px;
        right: 8px;
        padding: 6px 14px;

        @media (max-width: $mobile) {
          top: 5px;
          right: 5px;
          padding: 4px 15px;
        }
      }

      &:first-child {
        grid-column: 1/3;

        @media (max-width: $smallD) {
          grid-column: 1/3;
        }

        @media (max-width: $tablet) {
          grid-column: 1/3;

          & p {
            @include wrap(3)
          }
        }

        @media (max-width: $mobile) {
          grid-column: 1/2;
          grid-row: 1;

          & p {
            @include wrap(2)
          }
        }

      }

      &:nth-child(2) {
        grid-column: 3/5;

        @media (max-width: $smallD) {
          grid-column: 3/5;
        }

        @media (max-width: $tablet) {
          grid-column: 3/5;

          & p {
            @include wrap(3)
          }
        }

        @media (max-width: $mobile) {
          grid-column: 1/2;
          grid-row: 2;
        }
      }

      &:nth-child(3) {
        grid-column: 5/7; 

        & p {
          @include wrap(3)
        }

        @media (max-width: $smallD) {
          grid-column: 5/9;

          & p {
            @include wrap(2)
          }
        }

        @media (max-width: $tablet) {
          grid-column: 5/7;
        }

        @media (max-width: $mobile) {
          grid-column: 1/2;
          grid-row: 3;
        }

      }

      &:nth-child(4) {
        grid-column: 7/13; 

          @media (max-width: $smallD) {
          grid-row: 2;
          grid-column: 1/6;

          & p {
            @include wrap(3)
          }
        }
      
        @media (max-width: $tablet) {
          grid-row: 2;
          grid-column: 1/7;
        }

        @media (max-width: $mobile) {
          grid-column: 1/2;
          grid-row: 4;
          margin-bottom: 6px;
        }

        @media (max-width: 320px) {
          margin-bottom: 0;

        }
        
      }
      
      &:nth-child(5) {
        grid-row: 2;
        grid-column: 1/7;

        @media (max-width: $smallD) {
          grid-row: 3;
          grid-column: 4/9;
        }

        @media (max-width: $tablet) {
          grid-row: 4;
          grid-column: 1/7;
        }

        @media (max-width: $mobile) {
          grid-column: 1/2;
          grid-row: 7;

          & p {
            @include wrap(4)
          }
        }
      }

      &:nth-child(6) {
        grid-row: 2/3;
        grid-column: 7/10;

        @media (max-width: $smallD) {
          grid-row: 2;
          grid-column: 6/9;

        & p {
          @include wrap(3)
          }
        }

        @media (max-width: $tablet) {
          grid-row: 3;
          grid-column: 1/4;
        }

        @media (max-width: $mobile) {
          grid-column: 1/2;
          grid-row: 5;
        }
      }

      &:nth-child(7) {
        grid-row: 2/3;
        grid-column: 10/13;

        @media (max-width: $smallD) {
          grid-row: 3;
          grid-column: 1/4;

          & p {
            @include wrap(3)
          }
        
        }

        @media (max-width: $tablet) {
          grid-row: 3;
          grid-column: 4/7;
        }

        @media (max-width: $mobile) {
          grid-column: 1/2;
          grid-row: 6;
        }
      }
    }
  }

  &__img {
    object-fit: cover;
    margin-bottom: 14px;

    &:nth-child(4) img{
      margin: 0;
    }

    &:nth-child(5) img {
    margin: 0;
    }

    @media (max-width: $mobile) {
      display: block;
      width: 100%;
    }

    @media (max-width: 320px) {
      display:inline-block
    }

  }

  &__item-desc {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #202020;

    @media (max-width: $smallD) {
      margin-bottom: 17px;
      @include wrap(2)
    }

    @media (max-width: $tablet) {
      margin-bottom: 10px;
    }
  }

  &__item-date {
    display: flex;
    align-items: center;
    margin-top: auto;

    .calendar {
      margin: 0;
      margin-bottom: 2px;
      margin-right: 5px;
    }
  }

  &__item-text-block {
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 81%;
    top: 7.5%;
    left: 4.7%;
    width: 46.9%;

    @media (max-width:1200px) {
      width: 64%;
    }

    @media (max-width: $smallD) {
      height: 79%;
      top: 10.1%;
      left: 5.4%;
      width: 50%;
    }

    @media (max-width: 900px) {
      width: 67%;
    }

    @media (max-width: $tablet) {
      width: 41%;
      left: 4%;
    }

    @media (max-width: 620px) {
      width: 88%;
    }

    @media (max-width: $mobile) {
      left: 10.5%;
      top: 46.5%;
      width: 71%;
      height: 45.7%;
    }

    .projects__date-desc {
      color: #fff;
    }
  }

  .text-block-date {
    margin: 0;
  }

  &__date-desc {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    color: #999999;
  }

  &__text-block-title {
    line-height: 24px;
    width: 70%;
    color: #fff;
    margin-bottom: 8px;

    @media (max-width: $mobile) {
      margin-top: 5px;
      margin-bottom: 11px;
      font-size: 24px;
    }
  }

  .text-block-desc {
    color: #fff;

    @media (max-width: $mobile) {
      font-size: 14px;
      line-height: 18px;
    }
  }

  &__text-block-btn {
    margin-top: auto;
    padding: 12.5px 17px;
    border: 3px solid $hover;
    width: 120px;
    background-color: transparent;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;

    @include trans;

    @media (max-width: 1240px) {
      margin-top: unset;
    }

    @media (max-width: $smallD) {
      margin-top: auto;
    }

    @media (max-width: 900px) {
      margin-top: unset;
    }

    @media (max-width: $tablet) {
      margin-top: auto;
    }

    @media (max-width: 700px) {
      margin-top: unset;
    }

    @media (max-width: $mobile) {
      margin-top: auto;
      padding: 9px 17px;
      width: 109px;
      font-size: 14px;
      line-height: 16px;
    }

    &:hover {
      background-color: $hover;
      border-color: $hover
    }

    &:active {
      background-color: $active;
      border-color: $active
    }

    &:focus-visible {
      background-color: $focus;
    }

  }

  .item-wide-img {
    margin: 0;
  }

}




